<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery多图切换</title>
  <link rel="stylesheet" href="min/demo1.min.css">
  <script src="js/jquery-1.2.6.min.js"></script>
  <script src="js/index.js"></script>
  <style type="text/css">
    /*js 外部连用*/
    .title ul{right:10px;position:absolute;top:10px;list-style :none;}
    .title li.next{width:60px;height:20px;line-height:20px;}
    .title li a{display:block;overflow:hidden;width:100%;cursor:pointer;color:#ffffff;height:100%;background:url(images/more_ico.jpg) no-repeat right center;color:#999999;}
    #wrap .title li.next a{height:20px;width:60px;font-size: 14px;}

    #corner-product-main{}
    #con-a li a.a1{display: block;margin: 0px auto;vertical-align: middle;width: 187px;height: 178px;text-align: center}
    #con-a li a.sales-product-pic span{display: inline-block;vertical-align: middle;width: 0px}
    #con-a li span.price_symbol{font-size: 15px;line-height:20px}

  </style>
</head>
<body>
  <div class="wrap" id="wrap">
    <div class="title">
      <h3>猜你喜欢</h3>
    </div>
    <div class="js j_index_carouseProduct" id="con-a">
      <ul>
        <li>
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息1</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li>
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息2</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息3</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息4</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息5</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息6</span>
          </a>
        <em>￥79.00</em> 
          
        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息7</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息8</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息9</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息10</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息11</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息12</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息13</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息14</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息15</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息16</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" />
            <span>产品信息17</span>
          </a>
          <em>￥79.00</em> 
        </li>

        <li> 
          <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" />
            <span>产品信息18</span>
          </a>
          <em>￥79.00</em> 
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>